
[loggers]
keys = root,bolas

[handlers]
keys = FileHandler, TerminalHandler

[formatters]
keys = simpleFormatter


[logger_root]
level     = DEBUG
qualname = root
handlers  = FileHandler, TerminalHandler

[logger_bolas]
level     = DEBUG
qualname = bolas
handlers  =  TerminalHandler

[handler_FileHandler]
class     = FileHandler
formatter = simpleFormatter
args      = ('log.log', 'w')

[handler_TerminalHandler]
class     = StreamHandler
formatter = simpleFormatter
args      = (sys.stdout,)

;  mesmo formater para o terminal e para o arquivo
[formatter_simpleFormatter]
format    = %(asctime)s:%(filename)s:%(levelname)s:%(message)s